# wand-mobile

./: .gitignore  local.properties
app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/phatware/android/: CustomAdapter.java  MainSettings.java  WritePadFlagManager.java
app/app/src/main/java/com/phatware/android/recotest/: InkView.java  RecognizerService.java  Wand.java  WandActivity.java
app/app/src/main/jni/: Android.mk  Application.mk
app/app/src/main/res/drawable-hdpi/: reoundedimage.xml
app/app/src/main/res/layout/: main.xml
app/app/src/main/res/values/: colors.xml
app/release/: output.json
app/src/androidTest/java/io_developers/sssemil/com/wand/: ExampleInstrumentedTest.java
app/src/androidTest/java/iodevs/sssemil/com/wand/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/iodevs/sssemil/wand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DrawAdapter.java
app/src/main/java/com/phatware/android/: CustomAdapter.java  IOUtils.java  WritePadFlagManager.java  WritePadManager.java
app/src/main/java/com/phatware/android/RecoInterface/: WritePadAPI.java
app/src/main/java/io_developers/sssemil/com/wand/: AboutActivity.java  AboutActivity.kt  AppCompatPreferenceActivity.java  ColoredPath.kt  CustomAdapter.java  DeviceStatusView.java  DeviceStatusView.kt  InkView.java  InkView.kt  LicenseActivity.java  LicenseActivity.kt  MainActivity.java  MainActivity.kt  OnInkViewListener.java  RecognizerService.java  SettingsActivity.java
app/src/main/java/io_developers/sssemil/com/wand/Account/: ApiHelper.java  ApiHelper.kt  LoginActivity.java  SignupActivity.java
app/src/main/java/iodevelopers/sssemil/com/wand/: AboutActivity.kt  AppCompatPreferenceActivity.java  ColoredPath.kt  CustomAdapter.java  DeviceStatusView.kt  InkView.kt  LicenseActivity.kt  MainActivity.kt  OnInkViewListener.java  RecognizerService.java  SensitivityActivity.java  SesitivityDialog.java  SettingsActivity.kt
app/src/main/java/iodevelopers/sssemil/com/wand/Account/: ApiHelper.kt  LoginActivity.java  (+1 more)
app/src/main/java/iodevs/sssemil/com/wand/: CustomAdapter.java  InkView.java  LoginActivity.java  MainSettings.java  RecognizerService.java  WandActivity.java
app/src/main/res/drawable/: reoundedimage.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_login.xml  activity_signup.xml  activity_wand.xml  app_bar_main.xml  componentcolor.xml  content_main.xml  device_status_layout.xml  nav_header_main.xml  sensitivity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: license.html
app/src/main/res/values/: colors.xml  device_status_attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_drawer.xml  pref_headers.xml  preferences.xml
app/src/test/java/io_developers/sssemil/com/wand/: ExampleUnitTest.java
app/src/test/java/iodevs/sssemil/com/wand/: ExampleUnitTest.java
app/src/test/java/org/iodevs/sssemil/wand/: ExampleUnitTest.kt
(+10 files in other folders)
